HEDGEDOC_VERSION=1.9.4
TAG=v0.1

POSTGRES_USER=hedgedoc
POSTGRES_PASSWORD=password

CMD_DOMAIN=127.0.0.1
CMD_URL_ADDPORT=true
CMD_ALLOW_ANONYMOUS=false
CMD_ALLOW_ANONYMOUS_EDITS=false
CMD_EMAIL=false
CMD_GITHUB_CLIENTID=XXXXXXXXXXXXXXXXXXXX
CMD_GITHUB_CLIENTSECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

