CTFD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CTFD_HOST=https://ctf.example.com/
CTF_NAME='ComSec CTF'
CTF_TEAM_NAME='R0073R5'
CTF_TEAM_CAPTAIN='ComSec'
CTF_START_TIME="Sun, Sept 30, 2022 00:00 AM"
CTF_END_TIME="Sun, Sept 30, 2022 00:00 AM"

CMD_GITHUB_CLIENTID=XXXXXXXXXXXXXXXXXXXX
CMD_GITHUB_CLIENTSECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

HEDGEDOC_VERSION=1.9.4
TAG=v0.1

CMD_DOMAIN=127.0.0.1
CMD_DB_URL=postgres://hedgedoc:password@database:5432/hedgedoc
POSTGRES_USER=hedgedoc
POSTGRES_PASSWORD=password

HEDGEDOC_SERVER=http://127.0.0.1:3000
CMD_URL_ADDPORT=true
CMD_ALLOW_ANONYMOUS_EDITS=false
CMD_ALLOW_ANONYMOUS=false

#CMD_EMAIL=false




